# 应用名称 例如 'my_miniprogram'
VITE_APP_TITLE = 'my_miniprogram'

# uni-app appid 例如 '__UNI__APPID__'
VITE_UNI_APPID = 'xxxxxxx'

# 微信小程序appid 例如 'wx1234567890abcdef'
VITE_WX_APPID = 'xxxxxxx'

# 请求接口地址 例如 https://api.example.com
VITE_APP_API_URL = 'xxxxxxxx'

# 图片路径 例如 /resources/uniapp/images
VITE_APP_IMG_PATH = 'xxxxxxx'

# 默认显示语言
VITE_LOCALE = 'zh-Hans'

# 是否显示sourceMap
VITE_SHOW_SOURCEMAP = 'true'
